<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nama"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:autofillHints=""
        android:hint="Masukkan Nama Anda"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:textColorHint="#546E7A" />

    <Button
        android:id="@+id/button"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="SAY HELLO"
        tools:ignore="VisualLintButtonSize" />

    <TextView
        android:id="@+id/greeting"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />

</LinearLayout>
